<!doctype html>
<html lang="en" class="h-100">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Deevee - Home</title>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <meta name="theme-color" content="#FF2445">


  <style>
    .cover-container {
      background-color: #000038;
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
      min-height: 100vh;
    }

    .btn:hover {
      background-color: #00E8AD !important;
      color: #fff !important;
    }

    .btn {
      border-radius: 66px;
      font-size: 18px;
      padding-left: 24px;
      padding-right: 24px;
      font-weight: bold;
    }

    .btn-primary {
      background-color: #00E8AD;
      border: none;
      color: #fff;
    }

    .btn-secondary {
      background-color: #FF2445;
      border: none;
      color: #000;
    }

    .dummy {
      width: 150px;
      height: 150px;
      background-color: #00E8AD;
      margin-bottom: 18px;
      margin-left: auto;
      margin-right: auto;
    }

    .text-center {
      text-align: left;
    }

    .dim-font {
      text-align: left;
      font-size: 48px;
      font-weight: 300
    }

    @media only screen and (max-width: 600px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
        font-size: 3.5rem;
      }

      .text-center {
        text-align: center;
      }

      .dim-font {
        text-align: center;
        font-size: 20px;
        font-weight: 300
      }

      .col-5 {
        width: 100%;
      }

      .col-row {
        flex-direction: column;
      }

      .col-2, .col-4, .col-7 {
        width: 100%;
      }

      .colm {
        flex-direction: column;
      }
    }
  </style>
</head>

<body class="d-flex flex-column text-center text-white bg-dark">
  <header class="mb-auto pt-3 pb-3 text-dark" style="background: #FFF; padding-left: 1rem; padding-right: 1rem;">
    <div>
      <a href="index.html"> <img width="150" src="https://i.postimg.cc/TP3LtTL7/Microsoft-Teams-image.png"
          align="left" /> </a>



    </div>
  </header>
  <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">


    <main class="px-3">
      <div class="row pb-5 col-row">

        <div class="col-2">
          <a href="esplora.html?c=graphic_design">
            <button" class="btn btn-outline-light"
              style="min-width: 100%; margin-right: 2px; padding-top: 10px; padding-bottom: 10px; border: none;">Graphic
              Design</button>
          </a>
        </div>
        <div class="col-2">
          <a href="esplora.html?c=illustrazione">
            <button type="button" class="btn btn-outline-light"
              style="min-width: 100%; margin-right: 2px; padding-top: 10px; padding-bottom: 10px; border: none;">Illustrazione</button>
          </a>
        </div>

        <div class="col-2">
          <a href="esplora.html?c=fotografia">
            <button type="button" class="btn btn-outline-light"
              style="min-width: 100%; margin-right: 2px; padding-top: 10px; padding-bottom: 10px; border: none;">Fotografia</button>
          </a>
        </div>
        <div class="col-2">
        </div>
      </div>
      <div class="row colm">
        <div class="col-5">
          <h2 class="lead dim-font"><b>deevee</b> è una "vetrina"
            creata da tre studentesse per condividere con il pubblico i propri lavori. <br />Cosa aspettate?
            <br />Cliccate sul pulsante <b> esplora </b> <br />per saperne di più!
          </h2>
          <p class="lead text-center" style=" margin-top: 18px;">
            <a href="esplora.html"
              class="btn btn-lg btn-secondary fw-bold border-white background-color:#FF2445">Esplora</a>
          </p>
        </div>
        <div class="col-7">
          <div class="row colm">
            <div class="col-4" style="text-align: center; padding-top: 12px;">
              <div class="dummy">
                <!-- INSERITE LE IMMAGINI QUI -->
                <img width="150" height="150" src="https://i.postimg.cc/0yg1tjLZ/hjhjh.jpg" style="object-fit: cover">
              </div>
              <a href="profilo.html?q=marina" class="btn btn-outline-light">Marina</a>

            </div>
            <div class="col-4" style="text-align: center; padding-top: 12px;">
              <div class="dummy">
                <!-- INSERITE LE IMMAGINI QUI -->
                <img width="150" height="150" src="https://i.postimg.cc/vTHPJT3J/zoom.png" style="object-fit: cover">
              </div>
              <a href="profilo.html?q=alessia" class="btn btn-outline-light">Alessia</a>

            </div>
            <div class="col-4" style="text-align: center; padding-top: 12px;">
              <div class="dummy">
                <!-- INSERITE LE IMMAGINI QUI -->
                <img width="150" height="150"
                  src="https://i.postimg.cc/RVHd4L01/Whats-App-Image-2022-06-12-at-11-49-34.jpg"
                  style="object-fit: cover" />

              </div>
              <a href="profilo.html?q=federica" class="btn btn-outline-light">Federica</a>
            </div>
          </div>
        </div>
      </div>

    </main>


  </div>
  <footer class="mt-auto text-white-50">
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>

</body>

</html>